Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bobfoster
Build-Jdk: 1.7.0_51
Plugin-Class: org.jenkinsci.plugins.tokenmacro.PluginImpl
Group-Id: org.hudsonci.plugins
Short-Name: token-macro
Long-Name: Token Macro Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Token+Macro+Plugin
Plugin-Version: 1.8.1-h-1
Hudson-Version: 3.0.0
Plugin-Developers: Kohsuke Kawaguchi:kohsuke:kkawaguchi@cloudbees.com,
 Alex Earl:slide_o_mix:slide.o.mix@gmail.com

