Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bobfoster
Build-Jdk: 1.7.0_51
Plugin-Class: hudson.plugins.git.PluginImpl
Group-Id: org.hudsonci.plugins
Short-Name: git
Long-Name: Hudson GIT plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Git+Plugin
Plugin-Version: 2.2.14
Hudson-Version: 3.2.0
Plugin-Dependencies: parameterized-trigger:2.17-h-1;resolution:=optional
Plugin-Developers: Many:schristou88 kohsuke abayer wjprakash antkozak 
 8nevil8:

