Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: bobfoster
Build-Jdk: 1.7.0_51
Plugin-Class: hudson.plugins.emailext.EmailExtensionPlugin
Group-Id: org.hudsonci.plugins
Short-Name: email-ext
Long-Name: Hudson Email Extension Plugin
Url: http://wiki.hudson-ci.org/display/HUDSON/Email-ext+plugin
Plugin-Version: 2.12-h-1
Hudson-Version: 3.0.0
Plugin-Dependencies: maven-plugin:3.0.1,token-macro:1.8.1-h-1
Plugin-Developers: Ash Lux:ashlux:ashlux@gmail.com,Kyle Sweeney:kdswee
 ney:,K. R. Walker:krwalker:krwalker@stellarscience.com,Nikita Levyank
 ov:8nevil8:nevil.nick@gmail.com

